# Configuration file

##########################################################################################################
# cooldowns
#--------------------------------------------------------------------------------------------------------#
# Do NOT touch!
##########################################################################################################

cooldowns {
    S:BreedTime <
        1554614063156
     >
    S:BreedUUID <
        -444886643847578469:-8110985409268190990
     >
    S:HatchTime <
        1554614123220
     >
    S:HatchUUID <
        -444886643847578469:-8110985409268190990
     >
    S:NotifyBoolean <
     >
    S:NotifyUUID <
     >
}


